WCA_REGISTRATIONS_URL=https://registration.worldcubeassociation.org
WCA_REGISTRATIONS_POLL_URL=https://1rq8d7dif3.execute-api.us-west-2.amazonaws.com/v1/prod
ROOT_URL=https://www.worldcubeassociation.org
