DISABLE_BULLET=false
WCA_LIVE_SITE=false
GOOGLE_MAPS_API_KEY=AIzaSyDYBIU04Tv_j914utSX9OJhJDxi7eiZ84w
GITHUB_CREATE_PR_ACCESS_TOKEN=
STRIPE_API_KEY=sk_test_CY2eQJchZKUrPGQtJ3Z60ycA
STRIPE_PUBLISHABLE_KEY=pk_test_N0KdZIOedIrP8C4bD5XLUxOY
STRIPE_CLIENT_ID=ca_A2YDwmyOll0aORNYiOA41dzEWn4xIDS2
PAYPAL_CLIENT_ID=AVOWeybtlJY6DJCDIu6LO64bVrzlsO9DiVFEFTnzraC3S5p4pJefSapwLUaRiroRinTEN8Wi9Phlg6On
PAYPAL_CLIENT_SECRET=EIknLp919Gbuj2CYmEWECyKH5HwJTWQNuqFuCr1qFMrGNzwkF8dD0VkwzwI3P7LIjXeq_sGFElWaRxCj
PAYPAL_ATTRIBUTION_CODE=FLAVORsb-noyt529176316_MP
SECRET_KEY_BASE=a003fdc6f113ff7d295596a02192c7116a76724ba6d3071043eefdd16f05971be0dc58f244e67728757b2fb55ae7a41e1eb97c1fe247ddaeb6caa97cea32120c
OTP_ENCRYPTION_KEY=abcdefghijklmnopqrstuvwxyz1234567890
DISCOURSE_SECRET=myawesomesharedsecret
DISCOURSE_URL=https://forum.worldcubeassociation.org
SURVEY_SECRET=wacdoesnotknowthis
S3_AVATARS_BUCKET=wca-avatar
S3_AVATARS_ASSET_HOST=https://avatars.worldcubeassociation.org
STORAGE_AWS_REGION=us-west-2
S3_AVATARS_REGION=us-west-2
ACTIVERECORD_PRIMARY_KEY=abcdefghijklmnopqrstuvwxyz1234567890
ACTIVERECORD_DETERMINISTIC_KEY=abcdefghijklmnopqrstuvwxyz1234567890
ACTIVERECORD_KEY_DERIVATION_SALT=abcdefghijklmnopqrstuvwxyz1234567890
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
DATABASE_PASSWORD=
MAILCATCHER_SMTP_HOST=localhost
CRONJOB_POLLING_SECONDS=0
JWT_KEY=jwt-development-secret
OIDC_SECRET_KEY=oidc-development-secret
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
WCA_REGISTRATIONS_URL=http://localhost:8000
WCA_REGISTRATIONS_BACKEND_URL=http://wca_registration_handler:3000
STAGING_OAUTH_URL=https://staging.worldcubeassociation.org
STAGING_OAUTH_CLIENT=example-application-id
STAGING_OAUTH_SECRET=example-secret
