WCA_REGISTRATIONS_URL=https://staging.registration.worldcubeassociation.org
V2_REGISTRATIONS_POLL_URL=https://1rq8d7dif3.execute-api.us-west-2.amazonaws.com/v1/staging
V3_REGISTRATIONS_POLL_URL=https://t7ni46t9jd.execute-api.us-west-2.amazonaws.com/v1/staging
ROOT_URL=https://staging.worldcubeassociation.org
