ENABLE_BULLET=false
WCA_LIVE_SITE=false
GOOGLE_MAPS_API_KEY=AIzaSyDYBIU04Tv_j914utSX9OJhJDxi7eiZ84w
GITHUB_CREATE_PR_ACCESS_TOKEN=
STRIPE_API_KEY=sk_test_CY2eQJchZKUrPGQtJ3Z60ycA
STRIPE_PUBLISHABLE_KEY=pk_test_N0KdZIOedIrP8C4bD5XLUxOY
STRIPE_CLIENT_ID=ca_A2YDwmyOll0aORNYiOA41dzEWn4xIDS2
SECRET_KEY_BASE=5f8143d6809fde63c2efe813ff66f24fa0209a406a3f75b0dc03f51911f6d46f2f8ac36c02d26b59d240d99b3a4a2c71a7b7c64d2ecb35d4b99f41d06287748f
OTP_ENCRYPTION_KEY=abcdefghijklmnopqrstuvwxyz1234567890
DISCOURSE_SECRET=myawesomesharedsecret
DISCOURSE_URL=https://forum.worldcubeassociation.org
SURVEY_SECRET=wacdoesnotknowthis
S3_AVATARS_BUCKET=wca-avatar
S3_AVATARS_ASSET_HOST=https://avatars.worldcubeassociation.org
S3_AVATARS_REGION=us-west-2
ACTIVERECORD_PRIMARY_KEY=abcdefghijklmnopqrstuvwxyz1234567890
ACTIVERECORD_DETERMINISTIC_KEY=abcdefghijklmnopqrstuvwxyz1234567890
ACTIVERECORD_KEY_DERIVATION_SALT=abcdefghijklmnopqrstuvwxyz1234567890
RECAPTCHA_PRIVATE_KEY=
DATABASE_PASSWORD=root
CRONJOB_POLLING_SECONDS=0
