AUTH_SECRET="amazing-authjs.secret.for-testing"
PREVIEW_SECRET=123playwright456
OIDC_ISSUER=http://localhost:3000
OIDC_CLIENT_ID=example-application-id
OIDC_CLIENT_SECRET=example-secret
DATABASE_URI=mongodb://wca_payload_db:27017/payload?retryWrites=false
DATABASE_USER=root
DATABASE_PASSWORD=root
PAYLOAD_SECRET="amazing-payload.secret.for-testing"
WCA_BACKEND_API_URL="http://localhost:3000/api/"
NEXT_PUBLIC_WCA_FRONTEND_API_URL="http://localhost:3000/api/"
