AUTH_SECRET="amazing-authjs.secret" # Add by executing `npx auth`. Read more: https://cli.authjs.dev
PREVIEW_SECRET="amazing-preview.secret"
OIDC_ISSUER=http://wca_on_rails:3000 # Usually your local (Docker-internal!) Rails root URL
OIDC_CLIENT_ID=create-your-own-oauth # Create an OAuth application in the monolith with (at least!) `public`, `oidc`, `profile` and `email` scopes
OIDC_CLIENT_SECRET=create-your-own-oauth # See above
DATABASE_URI=mongodb://wca_payload_db:27017/payload?retryWrites=false
DATABASE_USER=root
DATABASE_PASSWORD=root
PAYLOAD_SECRET="amazing-payload-secret"
# These are the same in prod, but different in dev due to docker
WCA_BACKEND_API_URL="http://wca_on_rails:3000/api/"
NEXT_PUBLIC_WCA_FRONTEND_API_URL="http://localhost:3000/api/"
