AUTH_SECRET="amazing-authjs.secret" # Add by executing `npx auth`. Read more: https://cli.authjs.dev
OIDC_ISSUER=http://wca_on_rails:3000 # Usually your local (Docker-internal!) Rails root URL
OIDC_CLIENT_ID=create-your-own-oauth # Create an OAuth application in the monolith with (at least!) `public`, `oidc`, `profile` and `email` scopes
OIDC_CLIENT_SECRET=create-your-own-oauth # See above
DATABASE_URI=file:./next-frontend.db
PAYLOAD_SECRET="amazing-payload-secret"
